GITHUB_USERNAME="arupmandal"
MEDIUM_USERNAME="@iamarupmandal"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="d132544e80564f3dbf8d8ff77f47dfd3"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="abd113c890744bc28afb95d543c88184"
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=XXX